<RCC>
<qresource prefix="/">
    <file>main.qml</file>
    <file>media/book.png</file>
    <file>media/a1.jpg</file>
    <file>media/a2.jpg</file>
    <file>media/a3.jpg</file>
    <file>media/a4.jpg</file>
    <file>media/a5.jpg</file>
    <file>media/a6.jpg</file>
    <file>media/a7.jpg</file>
    <file>media/a8.jpg</file>
    <file>media/a9.jpg</file>
    <file>media/a10.jpg</file>
    <file>media/a11.jpg</file>
    <file>media/a12.jpg</file>
    <file>media/a13.jpg</file>
</qresource>
</RCC>
